<html>
    <head>
        <style>
            .container {
                display: grid;
                grid-template-rows: 100px 1fr;
                background-color:cornflowerblue;
                height: 100%;
                gap: 20px;

                

            }
            .header {
                background-color:cornsilk;
                display: flex;
                direction: row;
                justify-content: center;
                align-items: center;
                gap: 20px;
                font-size: 20px;
                font-family: serif;

            }
            .main {
                background-color:rgb(255,229,180);
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="header">
    <div><a href="">🏠Home</a></div>
    <div><a href="">About-US</a></div>
    <div><a href="">☎️Contact-Us</a></div>
    </div>
    <div class="main"></div>
</div>
    </body>

</html>