<html>
    <head>
        <style>
            .container {
                display: grid;
                grid-template-columns: 100px 1fr;
                height: 100%;
                gap:25px;
                background-color: aquamarine;

            }
            .sidebar {
                display: flex;
                background-color: aqua;
                justify-content: center;
                align-items: center;
                font-size: 19px;
                flex-direction: column;

            }
            .main {
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <div><a href="">🏠Home</a></div>
                <div><a href="">About-US</a></div>
                <div><a href="">☎️Contact-Us</a></div>
            </div>
            <div class="main"></div>
    </body>
</html>